# relax-utils

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/infilos/api/: CheckedBiConsumer.java  CheckedBiFunction.java  CheckedBiPredicate.java  CheckedConsumer.java  CheckedDoubleConsumer.java  CheckedFunction.java  CheckedIntConsumer.java  CheckedLongConsumer.java  CheckedRunnable.java  CheckedSupplier.java  Failed.java  Function3.java  Function4.java  Function5.java  Function6.java  Maybe.java  Predicates.java  Result.java  Succed.java  Triplet.java  Tuple.java
src/main/java/com/infilos/collect/: BeanMap.java  EnumerationIterator.java
src/main/java/com/infilos/concurrent/: RateLimiter.java
src/main/java/com/infilos/reflect/: Annotate.java  ClassField.java  ClassHelper.java  ClassLoaders.java  Classes.java  GenericHelper.java  MethodHelper.java  PackageHelper.java  Parameter.java  PropertyEditors.java  SetAccessible.java  Singletons.java  TypeHelper.java
src/main/java/com/infilos/retry/: AttemptStatus.java  BackoffStrategy.java  Retry.java  RetryConfig.java  RetryConfigBuilder.java  RetryException.java  RetryExecutor.java  RetryListener.java  RetryStatus.java
src/main/java/com/infilos/retry/backoff/: ExponentialBackoffStrategy.java  FibonacciBackoffStrategy.java  FixedBackoffStrategy.java  NoWaitBackoffStrategy.java  RandomBackoffStrategy.java  RandomExponentialBackoffStrategy.java
src/main/java/com/infilos/retry/exception/: RetryEscapedException.java  RetryInvalidConfigException.java  RetryTiredException.java
src/main/java/com/infilos/retry/execute/: RetryAsyncExecutor.java  RetrySyncExecutor.java
src/main/java/com/infilos/utils/: Arrays.java  Builder.java  Bytes.java  Chars.java  Charsets.java  Collects.java  Compares.java  DataSize.java  Datetimes.java  Differ.java  Durations.java  Encoder.java  FileHelper.java  Futures.java  Hash.java  IOStreams.java  Iterators.java  Loggable.java  Maps.java  Network.java  Numbers.java  ObjectSize.java  PathHelper.java  Pool.java  PoolLease.java  Require.java  Resource.java  Scheduler.java  Shutdown.java  Strings.java  Threads.java  Throws.java  TimeSpan.java  Timer.java  ZipHelper.java
src/main/java/com/infilos/utils/differ/: BaseDiffer.java  DifferBuilder.java  FieldDiffer.java  FieldInfo.java  GetterDiffer.java
src/main/java/com/infilos/utils/future/: CombinedFutures.java  CurrentReducer.java
src/main/java/com/infilos/utils/io/: FastByteArrayOutputStream.java  FastByteBuffer.java  FileAppender.java  FileCopier.java  FileCopyVisitor.java  FileDelVisitor.java  FileMode.java  FileMoveVisitor.java  FileReader.java  FileWrapper.java  FileWriter.java  IORuntimeException.java  LineSeparator.java  StreamProgress.java
src/main/java/com/infilos/utils/pool/: AbstractPool.java  ExpiringPool.java  PoolAdder.java  PoolClosedException.java  PoolRef.java  PoolRefType.java  SimplePool.java
src/main/java/com/infilos/utils/retry/: CatchedRunnable.java  RetryDelay.java  RetryExecution.java  RetryOnReturn.java  RetryPlan.java  RetryRule.java  RetryRunner.java
src/main/java/com/infilos/utils/sizes/: MemoryLayoutSpec.java  ObjectSizeCalculator.java
src/main/java/com/infilos/utils/stream/: AbstractParallelStream.java  CommonStream.java  ParallelDoubleStream.java  ParallelIntStream.java  ParallelLongStream.java  ParallelStream.java  Streams.java
src/test/java/com/infilos/: FutureAssert.java
src/test/java/com/infilos/api/: FunctionsTest.java  MaybeTest.java  ResultTest.java
src/test/java/com/infilos/concurrent/: RateLimiterTest.java
src/test/java/com/infilos/jmh/: FuturesOfListBenchmark.java
src/test/java/com/infilos/reflect/: AnnotateTest.java  ClassFieldTest.java  ClassHelperTest.java  GenericHelperTest.java  GoodCatch.java
src/test/java/com/infilos/retry/: BackoffStrategyTest.java  CustomTestException.java  RetryConfigBuilderTest_Listeners.java  RetryConfigBuilderTest_SimpleDefaultsTest.java  RetryConfigBuilderTest_ValidationDisabledTest.java  RetryConfigBuilderTest_WithValidationTest.java
src/test/java/com/infilos/retry/execute/: AsyncExecutorTest.java  AsyncExecutorTest_ListenersTest.java  SyncExecutorTest.java  SyncExecutorTest_ListenersTest.java  SyncExecutorTest_RetryOnAnyExcludingTest.java  SyncExecutorTest_RetryOnCustomLogicTest.java  SyncExecutorTest_RetryOnValueTest.java
src/test/java/com/infilos/utils/: BuilderTest.java  DataSizeTest.java  DifferTest.java  EncoderTest.java  FuturesTest.java  HashTest.java  LoggableTest.java  ObjectSizeTest.java  PoolTest.java  ResourceTest.java  SSRFTest.java  SchedulerTest.java  ShutdownTest.java  TimerTest.java
src/test/java/com/infilos/utils/future/: CurrentReducerTest.java
src/test/java/com/infilos/utils/retry/: RetryRunnerTest.java  SpyableDelay.java
src/test/java/com/infilos/utils/stream/: AbstractParallelStreamTest.java  CommonStreamTest.java  ParallelDoubleStreamTest.java  ParallelIntStreamTest.java  ParallelLongStreamTest.java  ParallelStreamTest.java  StreamBatchTest.java
